Client/ClientWindow.xaml

<Window x:Class="Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Mancala Client" Height="575" Width="880" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,2" Height="33">
            <Grid HorizontalAlignment="Center">
                <Label x:Name="ClientMessage_Label" FontSize="14"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF55A0D4">
                <StackPanel VerticalAlignment="Center">
                    <Image x:Name="OpponentGoal_Image" Source="Res/Empty.png" Width="100" VerticalAlignment="Top" />
                    <Label x:Name="OpponentGoal_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF55A0D4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Image x:Name="OpponentCup5_Image" Source="Res/Empty.png" Width="100" VerticalAlignment="Top" Margin="0,50,0,0" />
                        <Label x:Name="OpponentCup5_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Image x:Name="OpponentCup4_Image" Source="Res/Empty.png" Width="100" VerticalAlignment="Top" Margin="0,50,0,0" />
                        <Label x:Name="OpponentCup4_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Image x:Name="OpponentCup3_Image" Source="Res/Empty.png" Width="100" VerticalAlignment="Top" Margin="0,50,0,0" />
                        <Label x:Name="OpponentCup3_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Image x:Name="OpponentCup2_Image" Source="Res/Empty.png" Width="100" VerticalAlignment="Top" Margin="0,50,0,0" />
                        <Label x:Name="OpponentCup2_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Image x:Name="OpponentCup1_Image" Source="Res/Empty.png" Width="100" VerticalAlignment="Top" Margin="0,50,0,0" />
                        <Label x:Name="OpponentCup1_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <Image x:Name="OpponentCup0_Image" Source="Res/Empty.png" Width="100" VerticalAlignment="Top" Margin="0,50,0,0" />
                        <Label x:Name="OpponentCup0_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="#FFBD5F5B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0" VerticalAlignment="Bottom">
                        <Label x:Name="PlayerCup0_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                        <Button x:Name="PlCup0_Button" Style="{StaticResource ImageButtonStyle}" Width="100" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="PlCup0_Button_Click" >
                            <Image x:Name="PlayerCup0_Image" Source="Res/Empty.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                        <Label x:Name="PlayerCup1_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                        <Button x:Name="PlCup1_Button" Style="{StaticResource ImageButtonStyle}" Width="100" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="PlCup1_Button_Click" >
                            <Image x:Name="PlayerCup1_Image" Source="Res/Empty.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                        <Label x:Name="PlayerCup2_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                        <Button x:Name="PlCup2_Button" Style="{StaticResource ImageButtonStyle}" Width="100" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="PlCup2_Button_Click" >
                            <Image x:Name="PlayerCup2_Image" Source="Res/Empty.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
                        <Label x:Name="PlayerCup3_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                        <Button x:Name="PlCup3_Button" Style="{StaticResource ImageButtonStyle}" Width="100" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="PlCup3_Button_Click" >
                            <Image x:Name="PlayerCup3_Image" Source="Res/Empty.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="4" VerticalAlignment="Bottom">
                        <Label x:Name="PlayerCup4_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                        <Button x:Name="PlCup4_Button" Style="{StaticResource ImageButtonStyle}" Width="100" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="PlCup4_Button_Click" >
                            <Image x:Name="PlayerCup4_Image" Source="Res/Empty.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="5" VerticalAlignment="Bottom">
                        <Label x:Name="PlayerCup5_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                        <Button x:Name="PlCup5_Button" Style="{StaticResource ImageButtonStyle}" Width="100" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="PlCup5_Button_Click" >
                            <Image x:Name="PlayerCup5_Image" Source="Res/Empty.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="#FFBD5F5B">
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="PlayerGoal_Label" Content="0" FontSize="40" HorizontalAlignment="Center"/>
                    <Image x:Name="PlayerGoal_Image" Source="Res/Empty.png" Width="100" VerticalAlignment="Bottom" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
